@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #088178;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2 ease;
}
.white {
  font-size: 13px;
  font-weight: 600;
  padding: 12px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2 ease;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: #000;
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 40px 80px;
}
.section-m2 {
  margin: 40px 0;
}
.body {
  width: 100%;
}
#close {
  display: none;
}

/* header */

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile {
  display: none;
  align-items: center;
}

/* home page */

#hero {
  background-image: url(img/hero4.png);
  background-position: top 25% right 0;
  background-size: cover;
  width: 100%;
  height: 90vh;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#hero h4 {
  padding-bottom: 15px;
}
#hero h1 {
  color: #088178;
}
#hero button {
  background-image: url(img/button.png);
  background-color: transparent;
  border: none;
  color: #088178;
  padding: 14px 80px 14px 65px;
  cursor: pointer;
  background-repeat: no-repeat;
  font-weight: 700;
  font-size: 15px;
}

/* Feature section */
#feature {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
#feature .fa-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}
#feature .fa-box img {
  width: 100%;
  margin-bottom: 10px;
}
#feature .fa-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.01);
}
#feature .fa-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}
#feature .fa-box:nth-child(2) h6 {
  background-color: #d6f0c6;
}
#feature .fa-box:nth-child(3) h6 {
  background-color: #7dd4ec;
}
#feature .fa-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .fa-box:nth-child(5) h6 {
  background-color: #e6a5e6;
}
#feature .fa-box:nth-child(6) h6 {
  background-color: #d7c6fb;
}

/* Product section */
#product1 {
  text-align: center;
}
#product1 p {
  font-size: 16px;
  color: #000;
  margin: 15px 0 20px 0;
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 32px rgba(0, 0, 0, 0.2);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro:hover {
  box-shadow: 20px 20px 32px rgba(0, 0, 0, 0.6);
}
#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5 {
  padding-top: 5px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i {
  font-size: 7px;
  color: rgb(243, 181, 25);
}
#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#product1 .pro .card-1 {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6aa;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/* banner section */
#banner {
  background-image: url(img/banner/b2.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#banner h4 {
  color: #fff;
  font-size: 16px;
}
#banner h2 {
  color: #fff;
  font-size: 30px;
}

#banner h2 span {
  color: #ef3636;
}
#banner button:hover {
  background-color: #088178;
  color: #fff;
}

/* sm banner */
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  background-image: url(img/banner/b17.jpg);
  background-position: center;
  background-size: cover;
  min-width: 580px;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  border-radius: 10px;
  padding: 30px;
}
#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300px;
}
#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800px;
}
#sm-banner .banner-box span {
  color: #fff;
  font-size: 14px;
  font-weight: 500px;
  padding-bottom: 15px;
}
.banner-box:hover .white {
  background-color: #088178;
  border: 1px solid #088178;
}
#sm-banner .banner-box2 {
  background-image: url(img/banner/b10.jpg);
}

/* banner3 */
#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box {
  background-image: url(img/banner/b7.jpg);
  background-position: center;
  background-size: cover;
  min-width: 30%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}
#banner3 h2 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}
#banner3 .banner-box2 {
  background-image: url(img/banner/b4.jpg);
}
#banner3 .banner-box3 {
  background-image: url(img/banner/b18.jpg);
}

#newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 20vh;
  width: 100%;
  background-image: url(img/banner/b14.jpg);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletter h4 {
  font-size: 14px;
  font-weight: 600;
  color: #8182a0;
}
#newsletter span {
  color: #ffbd27;
}
#newsletter .form {
  display: flex;
  width: 40%;
}
#newsletter input {
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* footer */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 20px;
}
footer .col .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
  color: #000;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin: 0 0 16px 0;
}
footer .follow {
  margin-top: 20px;
}
footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}
footer .install img {
  margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover {
  color: #088178;
}
footer .copyright {
  width: 100%;
  text-align: center;
}

/* shop page */

#page-header {
  background-image: url(img/banner/b1.jpg);
  height: 40vh;
  width: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 14px;
}
#page-header h2,
p {
  color: #fff;
}

/* pagination */
#pagination {
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* single project */
#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 48%;
  margin-right: 50px;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 48%;
  padding-top: 30px;
}
.single-pro-details h4 {
  padding: 40px 0 20px 0;
}
.single-pro-details h2 {
  font-size: 26px;
}
.single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
.single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-style: 16px;
  margin-right: 10px;
}
.single-pro-details input:focus {
  outline: none;
}
.single-pro-details button {
  background-color: #088178;
  color: #fff;
}
.single-pro-details span {
  line-height: 25px;
}

/* blog-header section */
#page-header.blog-header {
  background-image: url(img/banner/b19.jpg);
}
#blog {
  padding: 150px 150px 0 150px;
}
#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}
#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details {
  width: 50%;
}
#blog .blog-details p {
  font-size: 16px;
  color: #000;
  margin: 15px 0 20px 0;
}
#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.03s;
}
#blog .blog-details a::after {
  content: "";
  height: 1px;
  width: 50px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -56px;
  display: block;
}
#blog .blog-details a:hover{
  color: #088178;
}
#blog .blog-details a:hover::after{
  background-color: #088178;
}
#blog .blog-box h1{
  position: absolute;
  top: -48px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -2;

}
/* about */

#page-header.about-header{
  background-image: url(img/about/banner.png);
}
#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
  width: 50%;
  height: auto;
}
#about-head div{
  padding-left: 45px;
}
#about-head div p{
  color: #000;
}
#about-app{
  text-align: center;
}
#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* contact page  */
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span{
  font-size: 12px;
}
#contact-details .details h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p{
  margin: 0;
  color: #000;
  font-size: 14px;
}

#contact-details .map{
  width: 55%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}


#form-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px;
  margin: 30px;
  border: 1px solid #000;
}

#form-details form{
 width: 65%;
display: flex;
align-items: flex-start;
flex-direction: column;
}
#form-details form span{
  font-size: 12px;
}
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#form-details form input,
#form-details form textarea
{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #8e8989;
}
#form-details form button{
  color: #fff;
  background-color: #088178;
}
#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
  color: #575252;
}
#form-details .people div p span{
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

/* cart page  */
#cart{
  overflow-x: auto;
}
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
  width: 70px;
}
#cart table td:nth-child(1){
 width: 100px;
 text-align: center;
}
#cart table td:nth-child(2){
 width: 150px;
 text-align: center;
}
#cart table td:nth-child(3){
 width: 250px;
 text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
 width: 150px;
 text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead{
  border:1px solid #e2e9e1;
  border-left: none;
  border-radius: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td{
padding-top: 15px;
}
#cart table tbody td{
font-size: 13px;
}

#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
  margin-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 18px;
  border: 1px solid #e2e9e1;
}
#coupon button{
  color: #fff;
}
#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50px;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}
#subtotal button{
  color: #fff;
  padding: 12px 20px;
}



/* start media query */

@media (max-width: 799px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    background-color: #000;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: block;
    align-items: center;
  }
  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
    display: block;
  }
  #lg-bag {
    display: none;
  }
  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #feature {
    justify-content: center;
  }
  #feature .fa-box {
    margin: 15px 15px;
  }
  .section-p1 {
    padding: 20px 40px;
  }
  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }
  #banner {
    height: 20vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
    margin: 0 0 15px 0;
  }
  #banner3 {
    padding: 0 40px;
  }
  #banner3 .banner-box {
    width: 28%;
  }
  #newsletter .form {
    width: 60%;
  }
 /* contact page  */

  #form-details form {
    width: 60%;
}
#form-details {
    padding: 35px;
}
#contact-details {
  flex-direction: column;
}

}




@media (max-width: 477px) {
  #header {
    padding: 10px 30px;
  }
  #hero {
    padding: 0 20px;
    background-position: 55%;
  }
  #hero .h2 {
    font-size: 32px;
  }
  #hero .h2 {
    font-size: 38px;
  }
  .section-p1 {
    padding: 20px 10px;
  }
  #feature {
    justify-content: space-between;
  }
  #feature .fa-box {
    width: 40%;
  }
  h2 {
    font-size: 35px;
  }
  #product1 .pro {
    width: 92%;
  }
  #banner {
    height: 40vh;
  }
  #banner h2 {
    font-size: 38px;
  }
  #banner3 .banner-box {
    width: 100%;
    height: 40vh;
  }
  #newsletter {
    height: 28vh;
    padding: 40px 20px;
  }
  p {
    line-height: 22px;
  }
  #newsletter .form {
    width: 100%;
  }
  /* single product section */
  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
  }
  #prodetails .single-pro-details {
    width: 100%;
  }
  /* blog section  */
  #blog{
    padding: 100px 20px 0 20px;
  }
    #blog .blog-box{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  #blog .blog-img{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-details{
    width: 100%;
  }
  /* about page */
  #about-head{
    flex-direction: column;
  }
  #about-head img {
    width: 100%;
    margin-bottom: 20px;
}
#about-head div {
    padding-left: 0px;
}
#about-app .video {
    width: 100%;
}
 
/* contact page  */
#contact-details .details {
    width: 100%;
    margin-bottom: 20px;
}
#contact-details .map {
    width: 100%;
}
#form-details {
    flex-direction: column;
    margin: 8px;
    padding: 30px 10px;
    flex-wrap: wrap;
}
#form-details form {
    width: 100%;
    margin-bottom: 20px;
}
  
/* cart page  */

#cart-add {
  flex-direction: column;
}
 #coupon {
    width: 100%;
}
#subtotal {
    width: 100%;
    padding: 20px;
}
}
